# AspNetCore2-EfCore-Vue2-Vuetify

./: .gitignore  AspNetCore2-EfCore-Vue2-Vuetify.sln  LICENSE  README.md
AspNetCore.Sample/: .babelrc  AspNetCore.Sample.csproj  Configuration.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  web.config  webpack.config.js
AspNetCore.Sample/ClientApp/: app.js  router.js  routes.js
AspNetCore.Sample/ClientApp/components/: app-root.vue  drawer-right.vue  home.vue  toolbar.vue
AspNetCore.Sample/ClientApp/components/dialogs/: share.vue
AspNetCore.Sample/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs  RoomsController.cs
AspNetCore.Sample/Extensions/: AzureAdAuthenticationBuilderExtensions.cs  AzureAdOptions.cs  SchemeChoosingAuthenticationHandler.cs
AspNetCore.Sample/Migrations/: 20181023132818_init.Designer.cs  20181023132818_init.cs  DataContextModelSnapshot.cs
AspNetCore.Sample/Model/: DataContext.cs  Room.cs
AspNetCore.Sample/Properties/: launchSettings.json
AspNetCore.Sample/Utils/: GoogleAnalyticsApi.cs  NaiveSessionCache.cs
AspNetCore.Sample/Views/: _ViewImports.cshtml
AspNetCore.Sample/Views/Shared/: _Layout.cshtml
